<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L7S-jm-RCP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menú-->
        <scene sceneID="OaM-AS-eqF">
            <objects>
                <tableViewController storyboardIdentifier="SHMenuViewController" id="rB2-en-rOq" customClass="SHMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="85" sectionHeaderHeight="10" sectionFooterHeight="10" id="fBH-RP-83N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cTL-jR-UyZ">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" rowHeight="85" id="HLW-7m-tKe" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="158" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLW-7m-tKe" id="b3x-yC-GWy">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Nombre Paciente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylc-SW-5p7">
                                            <rect key="frame" x="94" y="12" width="195" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BkK-XF-jB6"/>
                                                <constraint firstAttribute="width" constant="195" id="lW1-na-P8n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-Tq-Ciu">
                                            <rect key="frame" x="16" y="8" width="70" height="69"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Nombre de pastilla" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-XW-K6J">
                                            <rect key="frame" x="94" y="41" width="195" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Ylc-SW-5p7" firstAttribute="leading" secondItem="HLW-7m-tKe" secondAttribute="leading" constant="94" id="YXE-wu-DPs"/>
                                </constraints>
                                <connections>
                                    <outlet property="headerView" destination="DdR-Tq-Ciu" id="D8k-zg-tR7"/>
                                    <outlet property="lblNameAutor" destination="BpP-XW-K6J" id="XdL-hA-jab"/>
                                    <outlet property="lblTitulo" destination="Ylc-SW-5p7" id="Fwi-Si-neF"/>
                                    <segue destination="9Q0-um-UNx" kind="push" identifier="detailSegue" id="aed-Pc-cR5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rB2-en-rOq" id="QC4-Z0-obl"/>
                            <outlet property="delegate" destination="rB2-en-rOq" id="rS3-wl-CPh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menú" id="exW-7J-Yed"/>
                    <connections>
                        <outlet property="searchBar" destination="cTL-jR-UyZ" id="Nnd-k6-jwN"/>
                        <outlet property="searchDisplayController" destination="OXD-XY-A3V" id="Fmc-PV-vjs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TT-rj-ILe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OXD-XY-A3V">
                    <connections>
                        <outlet property="delegate" destination="rB2-en-rOq" id="Oug-kT-wKM"/>
                        <outlet property="searchContentsController" destination="rB2-en-rOq" id="i74-Ye-iWN"/>
                        <outlet property="searchResultsDataSource" destination="rB2-en-rOq" id="9XW-dd-1sv"/>
                        <outlet property="searchResultsDelegate" destination="rB2-en-rOq" id="qix-bX-3fw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-60" y="37"/>
        </scene>
        <!--Detail Receta-->
        <scene sceneID="3KO-C9-joY">
            <objects>
                <viewController id="9Q0-um-UNx" customClass="SHDetailReceta" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLd-Fl-GS3"/>
                        <viewControllerLayoutGuide type="bottom" id="wj1-5t-RC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqn-6E-wVx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzz-2M-S3D">
                                <rect key="frame" x="20" y="252" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-sC-ika">
                                <rect key="frame" x="20" y="281" width="290" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-g2-7EL">
                                <rect key="frame" x="10" y="78" width="300" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tek-Kk-gYH"/>
                    <connections>
                        <outlet property="headerView" destination="MpW-g2-7EL" id="5Y8-XJ-S7E"/>
                        <outlet property="lblTitle" destination="lzz-2M-S3D" id="2mG-QR-pV5"/>
                        <outlet property="txtViewSubtitle" destination="Yne-sC-ika" id="R9H-SM-WkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W3-6D-Qdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="86"/>
        </scene>
        <!--View Home-->
        <scene sceneID="iLT-qe-VII">
            <objects>
                <viewController storyboardIdentifier="SHViewHome" id="L7S-jm-RCP" customClass="SHViewHome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xa9-OQ-vvg"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpj-bZ-ouO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grZ-fi-HoL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-bB-mfM">
                                <rect key="frame" x="123" y="247" width="75" height="73"/>
                                <state key="normal" title="Go" backgroundImage="ShinyButtonBlue.png"/>
                                <connections>
                                    <segue destination="6Gt-D3-kvx" kind="modal" id="PPe-2f-gpP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMY-It-XgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HIb-wC-X2G">
            <objects>
                <tabBarController id="6Gt-D3-kvx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fBW-ba-Uex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m9g-tC-M0x" kind="relationship" relationship="viewControllers" id="Gwo-NF-QsT"/>
                        <segue destination="ca3-ay-lcG" kind="relationship" relationship="viewControllers" id="TdX-pv-SwL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hg-gM-kqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uog-zE-Tnd">
            <objects>
                <navigationController id="m9g-tC-M0x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ABM-GT-mDD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMA-zn-jRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rB2-en-rOq" kind="relationship" relationship="rootViewController" id="OsJ-vq-eja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfB-gz-abe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Raw-zP-5S6">
            <objects>
                <viewController id="BiS-iG-rww" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWZ-tj-chp"/>
                        <viewControllerLayoutGuide type="bottom" id="cmO-Jb-lQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fW1-82-uIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-2m-zQb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0D2-Az-GH0">
                                    <size key="itemSize" width="100" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMainCell" id="46n-TC-7tS" customClass="StockCell">
                                        <rect key="frame" x="0.0" y="64" width="100" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Bq-x6-2VI">
                                                    <rect key="frame" x="8" y="0.0" width="84" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-Z9-M40">
                                                    <rect key="frame" x="8" y="78" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Labelmmmmmmmmmmmm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-0e-Hhr">
                                                    <rect key="frame" x="8" y="98" width="84" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="100" height="134"/>
                                        <connections>
                                            <outlet property="imageView" destination="5Bq-x6-2VI" id="9hQ-ih-KMb"/>
                                            <outlet property="lblApePac" destination="AeS-0e-Hhr" id="s90-Jl-jhg"/>
                                            <outlet property="lblNomPac" destination="tUK-Z9-M40" id="fUw-z5-Ftw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BiS-iG-rww" id="qT9-rb-ISj"/>
                                    <outlet property="delegate" destination="BiS-iG-rww" id="Fvw-RW-fu1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iEh-2m-zQb" secondAttribute="trailing" id="4th-E5-uen"/>
                            <constraint firstItem="iEh-2m-zQb" firstAttribute="leading" secondItem="fW1-82-uIo" secondAttribute="leading" id="qc5-VH-vhz"/>
                            <constraint firstItem="iEh-2m-zQb" firstAttribute="top" secondItem="fW1-82-uIo" secondAttribute="top" id="sQD-jz-Y6X"/>
                            <constraint firstItem="cmO-Jb-lQG" firstAttribute="top" secondItem="iEh-2m-zQb" secondAttribute="bottom" id="sui-1p-OYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rrZ-Eu-3sr"/>
                    <connections>
                        <outlet property="collectionView" destination="iEh-2m-zQb" id="ZIH-Ds-rNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="829-He-ZpJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="781"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Al8-dm-CCf">
            <objects>
                <viewController restorationIdentifier="ModalViewController" storyboardIdentifier="ModalViewController" id="kKt-hP-wxB" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IY-OB-CEx"/>
                        <viewControllerLayoutGuide type="bottom" id="kYm-48-Dk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCa-Fm-q4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-3W-XPj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-G2-bQt" userLabel="header">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL0-js-gUz">
                                                <rect key="frame" x="31" y="60" width="204" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1978925467" green="0.41660865689999999" blue="0.58201152150000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh1-lB-8gF" userLabel="content">
                                        <rect key="frame" x="30" y="300" width="270" height="253"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4S-dv-WWV">
                                        <rect key="frame" x="40" y="150" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="V0U-0C-NmF"/>
                                            <constraint firstAttribute="height" constant="100" id="jvb-vo-kxx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-ho-rV2">
                                        <rect key="frame" x="187" y="210" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.1529411765" green="0.33725490200000002" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SW2-Pt-IaM"/>
                                            <constraint firstAttribute="width" constant="100" id="fsc-my-2Zf"/>
                                        </constraints>
                                        <state key="normal" title="go back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="kKt-hP-wxB" eventType="touchUpInside" id="gwj-UH-PhW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.90200966279999995" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7aD-JU-9l8"/>
                    <connections>
                        <outlet property="avatar" destination="J4S-dv-WWV" id="MQH-5C-JoG"/>
                        <outlet property="lblSubtitle" destination="jh1-lB-8gF" id="MeA-o5-ID2"/>
                        <outlet property="lblTitle" destination="vL0-js-gUz" id="s9J-Sf-vGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID0-4K-YWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ng-MZ-Jt0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ca3-ay-lcG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="iDA-7c-XZs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Llt-HW-dx3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BiS-iG-rww" kind="relationship" relationship="rootViewController" id="6AD-gV-xgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4R-NS-ZLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShinyButtonBlue.png" width="512" height="512"/>
    </resources>
</document>
